DB_PATH=backend/database/database-files/test.sqlite
PORT=5000
CERT_PATH=backend/authentication/localhost.pem
KEY_PATH=backend/authentication/localhost-key.pem
SECRET_KEY=636c286178eb1da8ed19c1326e8e6821f5132d99d04ef225a3fae83d26489171